version: '3'

services:
  application:
    build: app/
    depends_on:
      db:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1g
    healthcheck:
      test: curl --fail http://localhost:8000 || exit 1
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    container_name: app_container
    networks:
      - local_network

  web:
    build: nginx/
    depends_on:
      application:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1g
    ports:
      - 80:80
    restart: unless-stopped
    container_name: web_container
    networks:
      - local_network

  db:
    build: postgre/
    volumes:
      - .:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d bagles_db" ]
      interval: 10s
      timeout: 20s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1g
    container_name: db_container
    networks:
      - local_network

networks:
  local_network:
    driver: bridge
